# Groundwater_AI_Assistent

./: .gitignore
groundwater/: API_DOCUMENTATION.md  ARCHITECTURE.md  COMPLETION_SUMMARY.md  QUICK_START.md  pom.xml
groundwater/src/main/java/com/example/groundwater/: GroundwaterApplication.java
groundwater/src/main/java/com/example/groundwater/config/: DistrictCoordinates.java  SecurityConfig.java
groundwater/src/main/java/com/example/groundwater/controller/: AuthController.java  GroundwaterDataController.java
groundwater/src/main/java/com/example/groundwater/dto/: AnalyticsDTO.java  ApiResponse.java  DashboardDTO.java  ForgotPasswordRequest.java  GroundwaterDataDTO.java  LoginRequest.java  LoginResponse.java  MapDataDTO.java  RegisterRequest.java  RegisterResponse.java  ReportRequest.java  ReportResponseDTO.java  ResetPasswordRequest.java  StatisticsDTO.java
groundwater/src/main/java/com/example/groundwater/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
groundwater/src/main/java/com/example/groundwater/model/: GroundwaterData.java  PasswordResetToken.java  User.java  UserRole.java  VerificationToken.java
groundwater/src/main/java/com/example/groundwater/repository/: GroundwaterDataRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
groundwater/src/main/java/com/example/groundwater/security/: JwtAuthenticationFilter.java
groundwater/src/main/java/com/example/groundwater/service/: AiService.java  AuthService.java  EmailService.java  GroundwaterDataService.java  GroundwaterSummaryDTO.java  JwtService.java
groundwater/src/main/resources/: application.properties  schema.sql
web/: index.html  package-lock.json  package.json
web/src/: App.jsx  index.css
web/src/components/: AnalyticsPage.jsx  Auth.css  ChatInput.jsx  ChatWindow.jsx  CopyButton.jsx  Dashboard.jsx  DownloadChatButton.jsx  ForgotPassword.jsx  InteractiveMap.jsx  Login.jsx  RegenerateButton.jsx  Register.jsx  ReportGenerator.jsx  ResetPassword.jsx  RiskGauge.jsx  Sidebar.jsx  StatisticsPage.jsx  SuggestedQuestions.jsx  TrendChart.jsx  VoiceInputButton.jsx
web/src/context/: AuthContext.jsx
web/src/hooks/: useChatHistory.js
web/src/services/: api.js  authService.js  chatStorage.js  queryParser.js  queryParser.test.js
